is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HttpRequestsSendDamir
build_property.ProjectDir = C:\Users\rasil\Desktop\7labmob\HttpRequestsSendDamir\HttpRequestsSendDamir\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendDamir/HttpRequestsSendDamir/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendDamir/HttpRequestsSendDamir/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendDamir/HttpRequestsSendDamir/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendDamir/HttpRequestsSendDamir/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendDamir/HttpRequestsSendDamir/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendDamir/HttpRequestsSendDamir/Windows/AddProduct.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Windows.AddProduct.xaml
build_metadata.AdditionalFiles.TargetPath = Windows\AddProduct.xaml
build_metadata.AdditionalFiles.RelativePath = Windows\AddProduct.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendDamir/HttpRequestsSendDamir/Windows/ProductIdSearch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Windows.ProductIdSearch.xaml
build_metadata.AdditionalFiles.TargetPath = Windows\ProductIdSearch.xaml
build_metadata.AdditionalFiles.RelativePath = Windows\ProductIdSearch.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendDamir/HttpRequestsSendDamir/Windows/Products.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Windows.Products.xaml
build_metadata.AdditionalFiles.TargetPath = Windows\Products.xaml
build_metadata.AdditionalFiles.RelativePath = Windows\Products.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendDamir/HttpRequestsSendDamir/Windows/RemovePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Windows.RemovePage.xaml
build_metadata.AdditionalFiles.TargetPath = Windows\RemovePage.xaml
build_metadata.AdditionalFiles.RelativePath = Windows\RemovePage.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendDamir/HttpRequestsSendDamir/Windows/UpdateProduct.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Windows.UpdateProduct.xaml
build_metadata.AdditionalFiles.TargetPath = Windows\UpdateProduct.xaml
build_metadata.AdditionalFiles.RelativePath = Windows\UpdateProduct.xaml
