is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HttpRequestsSendDamir
build_property.ProjectDir = C:\Users\rasil\Desktop\7labmob\HttpRequestsSendingIbragimov\HttpRequestsSendingIbragimov\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendingIbragimov/HttpRequestsSendingIbragimov/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendingIbragimov/HttpRequestsSendingIbragimov/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendingIbragimov/HttpRequestsSendingIbragimov/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendingIbragimov/HttpRequestsSendingIbragimov/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendingIbragimov/HttpRequestsSendingIbragimov/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendingIbragimov/HttpRequestsSendingIbragimov/Windows/AddProduct.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Windows.AddProduct.xaml
build_metadata.AdditionalFiles.TargetPath = Windows\AddProduct.xaml
build_metadata.AdditionalFiles.RelativePath = Windows\AddProduct.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendingIbragimov/HttpRequestsSendingIbragimov/Windows/ProductIdSearch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Windows.ProductIdSearch.xaml
build_metadata.AdditionalFiles.TargetPath = Windows\ProductIdSearch.xaml
build_metadata.AdditionalFiles.RelativePath = Windows\ProductIdSearch.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendingIbragimov/HttpRequestsSendingIbragimov/Windows/Products.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Windows.Products.xaml
build_metadata.AdditionalFiles.TargetPath = Windows\Products.xaml
build_metadata.AdditionalFiles.RelativePath = Windows\Products.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendingIbragimov/HttpRequestsSendingIbragimov/Windows/RemovePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Windows.RemovePage.xaml
build_metadata.AdditionalFiles.TargetPath = Windows\RemovePage.xaml
build_metadata.AdditionalFiles.RelativePath = Windows\RemovePage.xaml

[C:/Users/rasil/Desktop/7labmob/HttpRequestsSendingIbragimov/HttpRequestsSendingIbragimov/Windows/UpdateProduct.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HttpRequestsSendDamir.Windows.UpdateProduct.xaml
build_metadata.AdditionalFiles.TargetPath = Windows\UpdateProduct.xaml
build_metadata.AdditionalFiles.RelativePath = Windows\UpdateProduct.xaml
